\begin{tabular}{llrrrrrrrr}
\toprule
     &         &    F1 avg &    F1 std &    F1 min &    F1 max &  Loss avg &  Loss std &  Loss min &  Loss max \\
batch\_size & learning\_rate &           &           &           &           &           &           &           &           \\
\midrule
8.0  & 0.00005 &  0.789647 &  0.009155 &  0.773109 &  0.798361 &  0.190262 &  0.030152 &  0.146444 &  0.241255 \\
     & 0.00004 &  0.783992 &  0.004337 &  0.777178 &  0.790507 &  0.187698 &  0.029970 &  0.141442 &  0.234882 \\
     & 0.00003 &  0.785267 &  0.007819 &  0.777328 &  0.796460 &  0.180555 &  0.027289 &  0.135356 &  0.220922 \\
     & 0.00002 &  0.784493 &  0.006190 &  0.779817 &  0.796431 &  0.167471 &  0.021994 &  0.128941 &  0.196816 \\
16.0 & 0.00005 &  0.793059 &  0.008083 &  0.782609 &  0.803970 &  0.163704 &  0.018277 &  0.134301 &  0.189263 \\
     & 0.00004 &  0.789754 &  0.003309 &  0.785827 &  0.794349 &  0.163582 &  0.020903 &  0.127581 &  0.186034 \\
     & 0.00003 &  0.785659 &  0.002787 &  0.781467 &  0.789147 &  0.164313 &  0.016576 &  0.134315 &  0.182352 \\
     & 0.00002 &  0.776472 &  0.006726 &  0.764977 &  0.785714 &  0.176469 &  0.016584 &  0.144103 &  0.187489 \\
\bottomrule
\end{tabular}
