\begin{tabular}{llrrrrrrrr}
\toprule
     &         &    F1 avg &    F1 std &    F1 min &    F1 max &  Loss avg &  Loss std &  Loss min &  Loss max \\
batch\_size & learning\_rate &           &           &           &           &           &           &           &           \\
\midrule
8.0  & 0.00002 &  0.800661 &  0.002998 &  0.795039 &  0.803671 &  0.169994 &  0.021830 &  0.132899 &  0.198404 \\
     & 0.00003 &  0.803755 &  0.005460 &  0.798684 &  0.814145 &  0.181216 &  0.023988 &  0.139704 &  0.209428 \\
     & 0.00004 &  0.802141 &  0.007792 &  0.789860 &  0.812191 &  0.188982 &  0.026919 &  0.140372 &  0.221174 \\
     & 0.00005 &  0.805007 &  0.006853 &  0.796265 &  0.814570 &  0.193704 &  0.036855 &  0.139644 &  0.249949 \\
16.0 & 0.00002 &  0.793862 &  0.003121 &  0.788097 &  0.797518 &  0.178996 &  0.018369 &  0.143648 &  0.195073 \\
     & 0.00003 &  0.795833 &  0.004117 &  0.790349 &  0.801577 &  0.175443 &  0.020178 &  0.135560 &  0.189956 \\
     & 0.00004 &  0.797744 &  0.007062 &  0.787720 &  0.807535 &  0.172289 &  0.027050 &  0.128433 &  0.212907 \\
     & 0.00005 &  0.797785 &  0.005568 &  0.792353 &  0.808081 &  0.171873 &  0.026625 &  0.133980 &  0.215559 \\
\bottomrule
\end{tabular}
