\begin{tabular}{lllrrrrrrr}
\toprule
              &       &                    &      loss &  overall F1 &    LOC F1 &   MISC F1 &    ORG F1 &    PER F1 &  epoch \\
model & mode & prep &           &             &           &           &           &           &        \\
\midrule
roberta-base & IOB & none &  0.150552 &    0.807474 &  0.680851 &  0.385027 &  0.557734 &  0.913043 &    5.0 \\
              &       & lemmatized &  0.131483 &    0.809318 &  0.687500 &  0.442105 &  0.551282 &  0.911917 &    4.0 \\
              &       & stemmed &  0.194939 &    0.722786 &  0.529915 &  0.287425 &  0.380282 &  0.846551 &    5.0 \\
              &       & uncased &  0.174466 &    0.761456 &  0.571429 &  0.240506 &  0.485849 &  0.876226 &    5.0 \\
              &       & lemmatized\_uncased &  0.186619 &    0.758597 &  0.579832 &  0.272727 &  0.445977 &  0.877045 &    5.0 \\
              & IOBES & none &  0.165370 &    0.798286 &  0.681614 &  0.410256 &  0.566372 &  0.893715 &    5.0 \\
              &       & lemmatized &  0.144782 &    0.806272 &  0.675799 &  0.417112 &  0.584362 &  0.902720 &    4.0 \\
              &       & stemmed &  0.224107 &    0.713245 &  0.585586 &  0.220930 &  0.395652 &  0.832872 &    5.0 \\
              &       & uncased &  0.189891 &    0.758621 &  0.594828 &  0.283951 &  0.510158 &  0.861863 &    5.0 \\
              &       & lemmatized\_uncased &  0.199648 &    0.747400 &  0.605042 &  0.296296 &  0.454343 &  0.859287 &    5.0 \\
roberta-tweet & IOB & none &  0.132615 &    0.806207 &  0.627273 &  0.435754 &  0.563147 &  0.910107 &    5.0 \\
              &       & lemmatized &  0.116787 &    0.800405 &  0.689956 &  0.369231 &  0.556604 &  0.900850 &    3.0 \\
              &       & stemmed &  0.161239 &    0.732707 &  0.614035 &  0.268041 &  0.448513 &  0.846626 &    4.0 \\
              &       & uncased &  0.150049 &    0.781510 &  0.632479 &  0.368098 &  0.506608 &  0.886827 &    5.0 \\
              &       & lemmatized\_uncased &  0.154131 &    0.773959 &  0.614719 &  0.343195 &  0.512605 &  0.882791 &    5.0 \\
              & IOBES & none &  0.136315 &    0.812025 &  0.629630 &  0.464286 &  0.590437 &  0.906568 &    4.0 \\
              &       & lemmatized &  0.146713 &    0.811746 &  0.657534 &  0.434783 &  0.589212 &  0.908257 &    5.0 \\
              &       & stemmed &  0.184074 &    0.716041 &  0.544643 &  0.287293 &  0.405229 &  0.836516 &    4.0 \\
              &       & uncased &  0.166117 &    0.765456 &  0.635983 &  0.338983 &  0.493671 &  0.874019 &    5.0 \\
              &       & lemmatized\_uncased &  0.163730 &    0.766324 &  0.620690 &  0.329412 &  0.524520 &  0.869525 &    4.0 \\
\bottomrule
\end{tabular}
